% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{scigen}
J.~Stribling, M.~Krohn, and D.~Aguayo, ``Scigen - an automatic {CS} paper
  generator,'' \url{http://pdos.csail.mit.edu/scigen/}.

\bibitem{cite:0}
R.~U.~A. Stein, ``An example journal article with a looong looooong title,''
  \emph{Transactions on Computing Systems}, vol.~60, no.~1, pp. 11--99, Jan.
  2003.

\bibitem{cite:1}
N.~Existent and P.~Fake, ``An example proceedings article on {Markov} models,''
  in \emph{{Proceedings} of the {Workshop} on Pervasive, Adaptive Archetypes},
  Aug. 1995, pp. 2--9.

\bibitem{cite:2}
C.~A.~R. {Hoax}, J.~{Dongarra}, and M.~{Nincompoop}, ``Journal artical example:
  A case for link-level acknowledgements,'' \emph{{Journal} of Replicated
  Theory}, vol.~73, no.~28, pp. 57--64, Nov. 2005.

\bibitem{Zongker2006}
D.~Zongker, ``Chicken chicken chicken: Chicken chicken,'' \emph{Annals of
  Improbable Research}, vol.~12, no.~5, pp. 16--21, 2006.

\bibitem{cite:28}
P.~{Nincompoop}, M.~{Blum}, D.~Z. Zhu, J.~{Quinlan}, B.~U. {Li},
  a.~{Chandrasekharan}, X.~{Zhao}, and K.~{Nygaard}, ``A refinement of the
  memory bus,'' in \emph{{Proceedings} of the {Conference} on Virtual
  Communication}, May 2005, pp. 30--33.

\bibitem{cite:29}
B.~{Loll}, V.~{Jacobson}, E.~{Clarke}, and P.~{Bose}, ``Expert systems no
  longer considered harmful,'' in \emph{{Proceedings} of the {Symposium} on
  Trainable, Omniscient Information}, Jun. 1990, pp. 33--36.

\bibitem{cite:6}
Y.~{Nincompoop}, ``Architecting digital-to-analog converters and {RPCs} using
  {MANITU},'' \emph{{Journal} of Efficient Methodologies}, vol.~24, no.~6, pp.
  1--10, Sep. 2005.

\bibitem{cite:30}
R.~S. {Gawk}, S.~{Shenker}, and D.~{Estrin}, ``A refinement of flip-flop gates
  with {\em {apery}},'' \emph{{Journal} of Probabilistic Models}, vol.~89,
  no.~58, pp. 20--24, Mar. 2000.

\bibitem{cite:4}
A.~{Yokel} and S.~{Shastri}, ``Deconstructing write-ahead logging with
  {Sowce},'' in \emph{{Proceedings} of the {Conference} on Pseudorandom and
  Distributed Theory}, Oct. 2001, pp. 6--10.

\bibitem{cite:31}
F.~J. {Nincompoop} and V.~{Ramasubramanian}, ``Cooperative epistemologies for
  {DHTs},'' in \emph{{Proceedings} of the {USENIX} {Security} {Conference}},
  Jan. 2003, pp. 119--123.

\bibitem{cite:32}
E.~{Doggerel}, ``A study on pneumonoultramicroscopicsilicovolcanoconiosis,''
  \emph{{Journal} of Interactive, Classical Epistemologies}, vol.~74, no.~2,
  pp. 158--198, Feb. 1999.

\end{thebibliography}
